
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "ESP32 Motor & GPS implementation"
authors:
	- family-names: "SM0NKY"
		given-names: ""
version: 0.0.3
date-released: "2025-12-23"
url: "https://github.com/SM0NKY/Motor_ESP32"
license: "MIT"
keywords:
	- ESP32
	- Neo-6M
	- GPS
	- MDD10A
	- motor driver
	- embedded
	- C++
	- firmware
	- robotics
abstract: |
	Implementación de un GPS Neo-6M y un driver MDD10A para controlar motores
	usando una placa ESP32. Contiene código en C++ para lectura GPS y control
	de motores.

